pluginGroup = com.github.catppuccin
pluginName = Catppuccin Theme
pluginVersion = 1.0.3
pluginSinceBuild = 203
pluginUntilBuild = 213.*
platformType = IC
platformVersion = 2020.3.4
platformPlugins =
javaVersion = 11
gradleVersion = 7.3.3
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
