pluginGroup = com.github.catppuccin
pluginName = Catppuccin Theme
pluginVersion = 2.2.0
pluginSinceBuild = 231
pluginUntilBuild = 233.*
platformType = IC
platformVersion = 233-EAP-SNAPSHOT
platformPlugins =
javaVersion = 17
gradleVersion = 7.3.3
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
