pluginGroup = com.github.catppuccin
pluginName = Catppuccin Theme Alpha
pluginVersion = 2.0.0-alpha
pluginSinceBuild = 203
pluginUntilBuild = 222.*
platformType = IC
platformVersion = 2020.3.4
platformPlugins =
javaVersion = 11
gradleVersion = 7.3.3
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false