pluginGroup = com.github.catppuccin.jetbrains
pluginName = Catppuccin Theme
pluginVersion = 3.4.2
pluginSinceBuild = 231
pluginUntilBuild = 252.*
platformType = IC
platformVersion = 2023.1
platformPlugins =
javaVersion = 21
gradleVersion = 9.0.0
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
org.gradle.configuration-cache = true
