pluginGroup = com.github.catppuccin.jetbrains
pluginName = Catppuccin Theme
pluginVersion = 3.5.2
pluginSinceBuild = 231
pluginUntilBuild = 253.*
platformType = IC
platformVersion = 2025.2.1
platformPlugins =
javaVersion = 21
gradleVersion = 9.0.0
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
