pluginGroup = com.github.catppuccin
pluginName = Catppuccin Theme
pluginVersion = 3.0.0
pluginSinceBuild = 231
pluginUntilBuild = 233.*
platformType = IC
platformVersion = 2023.1
platformPlugins =
javaVersion = 17
gradleVersion = 7.3.3
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
