pluginGroup = com.github.catppuccin
pluginName = Catppuccin Theme
pluginVersion = 3.4.2
pluginSinceBuild = 231
pluginUntilBuild = 252.*
platformType = IC
platformVersion = 2023.1
platformPlugins =
javaVersion = 17
gradleVersion = 8.14
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
