pluginGroup = com.github.catppuccin
pluginName = Catppuccin Theme
pluginVersion = 2.1.0
pluginSinceBuild = 203
pluginUntilBuild = 232.*
platformType = IC
platformVersion = 212.5712.43
platformPlugins =
javaVersion = 11
gradleVersion = 7.3.3
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
