---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
  filename: "src/main/resources/themes/{{ flavor.identifier }}.theme.json"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
accent: "mauve"
secondary_accent: "yellow"
---

{%- macro file_color(color) -%}
  {{ if(cond = flavor.light, t = color | mix(color = base, amount = 0.15), f = color | mix(color = base, amount = 0.2)) | get(key = "hex") }}
{%- endmacro file_color -%}

{% set name = "Catppuccin " ~ flavor.name -%}
{% set editor_scheme = "/themes/" ~ flavor.identifier ~ ".xml" -%}
{% set primary_foreground = text -%}
{% set primary_background = base -%}
{% set secondary_background = surface0 -%}
{% set panel_background = mantle -%}
{% set hover_background = surface0 -%}
{% set selection_background = surface0 -%}
{% set selection_inactive_background = base -%}
{% set border_color = if(cond = flavor.dark, t = base, f = crust) -%}
{% set separator_color = surface0 -%}
{% set error_background = red | mix(color = base, amount = 0.1) -%}
{% set error_border_color = red | mix(color = base, amount = 0.15) -%}
{% set informative_background = blue | mix(color = base, amount = 0.1) -%}
{% set informative_border_color = blue | mix(color = base, amount = 0.15) -%}
{% set warning_background = peach | mix(color = base, amount = 0.1) -%}
{% set warning_border_color = peach | mix(color = base, amount = 0.15) -%}
{% set list_selection_inactive_background = if(cond = flavor.light, t = hover_background, f = base) -%}
{% set main_tab_foreground = primary_foreground | mix(color = base, amount = 0.5) -%}
{% set main_tab_hover_background = panel_background | mix(color = base, amount = 0.7) -%}
{% set search_match_background = if(cond = flavor.light, t = mauve | mix(color = base, amount = 0.5), f = mauve) -%}
{% set text_field_selection_background = if(cond = flavor.light, t = surface0 | mix(color = base, amount = 0.4), f = surface2) -%}
{% set commit_current_branch_background = mauve | mix(color = mantle, amount = 0.05) -%}

{
  "name": "{{ name }}",
  "dark": "{{ flavor.dark }}",
  "author": "Catppuccin Org <releases@catppuccin.com>",
  "editorScheme": "{{ editor_scheme }}",
  "colors": {
    "rosewater": "{{ rosewater.hex }}",
    "flamingo": "{{ flamingo.hex }}",
    "mauve": "{{ mauve.hex }}",
    "pink": "{{ pink.hex }}",
    "maroon": "{{ maroon.hex }}",
    "red": "{{ red.hex }}",
    "peach": "{{ peach.hex }}",
    "yellow": "{{ yellow.hex }}",
    "green": "{{ green.hex }}",
    "teal": "{{ teal.hex }}",
    "blue": "{{ blue.hex }}",
    "sky": "{{ sky.hex }}",
    "sapphire": "{{ sapphire.hex }}",
    "lavender": "{{ lavender.hex }}",
    "crust": "{{ crust.hex }}",
    "mantle": "{{ mantle.hex }}",
    "base": "{{ base.hex }}",
    "surface0": "{{ surface0.hex }}",
    "surface1": "{{ surface1.hex }}",
    "surface2": "{{ surface2.hex }}",
    "overlay0": "{{ overlay0.hex }}",
    "overlay1": "{{ overlay1.hex }}",
    "overlay2": "{{ overlay2.hex }}",
    "text": "{{ text.hex }}",
    "subtext0": "{{ subtext0.hex }}",
    "subtext1": "{{ subtext1.hex }}",
    "accentColor": "{{ flavor.colors[accent].hex }}",
    "secondaryAccentColor": "{{ flavor.colors[secondary_accent].hex }}",
    "primaryForeground": "{{ primary_foreground.hex }}",
    "primaryBackground": "{{ primary_background.hex }}",
    "secondaryBackground": "{{ secondary_background.hex }}",
    "panelBackground": "{{ panel_background.hex }}",
    "hoverBackground": "{{ hover_background.hex }}",
    "selectionBackground": "{{ selection_background.hex }}",
    "selectionInactiveBackground": "{{ selection_inactive_background.hex }}",
    "borderColor": "{{ border_color.hex }}",
    "separatorColor": "{{ separator_color.hex }}"
  },
  "ui": {
    "*": {
      "arc": "7",
      "background": "primaryBackground",
      "borderColor": "borderColor",
      "disabledBackground": "primaryBackground",
      "foreground": "primaryForeground",
      "inactiveBackground": "primaryBackground",
      "selectionBackground": "selectionBackground",
      "selectionForeground": "primaryForeground",
      "selectionInactiveBackground": "selectionInactiveBackground",
      "selectionInactiveForeground": "primaryForeground",
      "separatorColor": "separatorColor"
    },
    "ActionButton": {
      "hoverBackground": "hoverBackground",
      "hoverBorderColor": "hoverBackground",
      "pressedBackground": "selectionBackground",
      "pressedBorderColor": "selectionBackground"
    },
    "Banner": {
      "errorBackground": "{{ error_background.hex }}",
      "errorBorderColor": "{{ error_border_color.hex }}",
      "errorForeground": "primaryForeground",
      "informativeBackground": "{{ informative_background.hex }}",
      "informativeBorderColor": "{{ informative_border_color.hex }}",
      "informativeForeground": "primaryForeground",
      "warningBackground": "{{ warning_background.hex }}",
      "warningBorderColor": "{{ warning_border_color.hex }}",
      "warningForeground": "primaryForeground"
    },
    "Bookmark": {
      "Mnemonic": {
        "iconBackground": "secondaryBackground",
        "iconBorderColor": "accentColor",
        "iconForeground": "primaryForeground"
      },
      "MnemonicAssigned": {
        "background": "secondaryBackground",
        "borderColor": "secondaryAccentColor",
        "foreground": "primaryForeground"
      },
      "MnemonicAvailable": {},
      "MnemonicCurrent": {
        "background": "selectionBackground",
        "borderColor": "accentColor",
        "foreground": "primaryForeground"
      },
      "iconBackground": "accentColor"
    },
    "Borders": {
      "ContrastBorderColor": "separatorColor",
      "color": "borderColor"
    },
    "Button": {
      "background": "panelBackground",
      "default": {
        "endBackground": "accentColor",
        "endBorderColor": "accentColor",
        "focusColor": "accentColor",
        "focusedBorderColor": "accentColor",
        "foreground": "crust",
        "startBackground": "accentColor",
        "startBorderColor": "accentColor"
      },
      "disabledBorderColor": "secondaryBackground",
      "endBackground": "secondaryBackground",
      "endBorderColor": "secondaryBackground",
      "focusedBorderColor": "secondaryBackground",
      "foreground": "primaryForeground",
      "startBackground": "secondaryBackground",
      "startBorderColor": "secondaryBackground"
    },
    "CheckBox": {
      "background": "panelBackground"
    },
    "ComboBox": {
      "ArrowButton": {
        "background": "secondaryBackground",
        "disabledIconColor": "lavender",
        "iconColor": "accentColor",
        "nonEditableBackground": "secondaryBackground"
      },
      "modifiedItemForeground": "accentColor",
      "nonEditableBackground": "secondaryBackground",
      "selectionBackground": "selectionBackground"
    },
    "CompletionPopup": {
      "matchForeground": "accentColor",
      "selectionBackground": "surface1",
      "selectionInactiveBackground": "surface1"
    },
    "Component": {
      "borderColor": "borderColor",
      "disabledBorderColor": "selectionBackground",
      "errorFocusColor": "red",
      "focusColor": "accentColor",
      "focusedBorderColor": "selectionBackground",
      "iconColor": "primaryForeground",
      "inactiveErrorFocusColor": "red",
      "inactiveWarningFocusColor": "yellow",
      "warningFocusColor": "yellow",
      "infoForeground": "subtext0"
    },
    "Counter": {
      "background": "accentColor",
      "foreground": "primaryBackground"
    },
    "DefaultTabs": {
      "background": "panelBackground",
      "hoverBackground": "primaryBackground",
      "underlinedTabBackground": "panelBackground"
    },
    "DragAndDrop": {
      "borderColor": "selectionBackground"
    },
    "Editor": {
      "Toolbar": {
        "borderColor": "separatorColor"
      },
      "background": "primaryBackground",
      "shortcutForeground": "accentColor"
    },
    "EditorPane": {
      "splitBorder": "separatorColor"
    },
    "EditorTabs": {
      "background": "primaryBackground",
      "hoverBackground": "primaryBackground",
      "inactiveHoverBackground": "red",
      "inactiveUnderlineColor": "lavender",
      "underTabsBorderColor": "separatorColor",
      "underlineArc": 4,
      "underlineColor": "accentColor",
      "underlineHeight": 1,
      "underlinedTabBackground": "panelBackground",
      "unselectedBlend": 0.7
    },
    "FileColor": {
      "Blue": "{{ self::file_color(color = blue) }}",
      "Green": "{{ self::file_color(color = green) }}",
      "Orange": "{{ self::file_color(color = peach) }}",
      "Rose": "{{ self::file_color(color = red) }}",
      "Violet": "{{ self::file_color(color = lavender) }}",
      "Yellow": "{{ self::file_color(color = yellow) }}"
    },
    "Label": {
      "background": "panelBackground",
      "selectedForeground": "selectionBackground"
    },
    "Link": {
      "activeForeground": "accentColor",
      "hoverForeground": "accentColor",
      "pressedForeground": "secondaryAccentColor",
      "visitedForeground": "secondaryAccentColor"
    },
    "List": {
      "Button": {
        "leftRightInset": 8,
        "separatorInset": 4
      },
      "background": "panelBackground",
      "border": "4,0,4,0",
      "hoverBackground": "hoverBackground",
      "rowHeight": "24",
      "selectionInactiveBackground": "{{ list_selection_inactive_background.hex }}"
    },
    "MainToolbar": {
      "Dropdown": {
        "hoverBackground": "hoverBackground",
        "maxWidth": 350,
        "pressedBackground": "hoverBackground"
      },
      "Icon": {
        "hoverBackground": "hoverBackground",
        "insets": "5,5,5,5",
        "pressedBackground": "hoverBackground"
      },
      "background": "crust",
      "inactiveBackground": "panelBackground"
    },
    "MainWindow": {
      "Tab": {
        "background": "panelBackground",
        "borderColor": "panelBackground",
        "foreground": "{{ main_tab_foreground.hex }}",
        "hoverBackground": "{{ main_tab_hover_background.hex }}",
        "hoverForeground": "{{ main_tab_foreground.hex }}",
        "selectedBackground": "primaryBackground",
        "selectedForeground": "primaryForeground",
        "selectedInactiveBackground": "panelBackground",
        "separatorColor": "panelBackground"
      }
    },
    "MemoryIndicator": {
      "allocatedBackground": "surface0",
      "usedBackground": "surface1"
    },
    "Notification": {
      "ToolWindow": {
        "errorBackground": "primaryBackground",
        "errorBorderColor": "red",
        "errorForeground": "primaryForeground",
        "informativeBackground": "primaryBackground",
        "informativeBorderColor": "secondaryAccentColor",
        "informativeForeground": "primaryForeground",
        "warningBackground": "primaryBackground",
        "warningBorderColor": "peach",
        "warningForeground": "primaryForeground"
      },
      "background": "panelBackground",
      "borderColor": "borderColor",
      "errorBackground": "primaryBackground",
      "errorBorderColor": "red",
      "errorForeground": "primaryForeground"
    },
    "NotificationsToolwindow": {
      "newNotification": {
        "background": "primaryBackground",
        "hoverBackground": "hoverBackground"
      }
    },
    "Panel": {
      "background": "panelBackground"
    },
    "PasswordField": {
      "background": "secondaryBackground"
    },
    "Plugins": {
      "Button": {
        "installBackground": "primaryBackground",
        "installBorderColor": "secondaryAccentColor",
        "installFillBackground": "secondaryAccentColor",
        "installFillForeground": "primaryBackground",
        "installFocusedBackground": "primaryBackground",
        "installForeground": "secondaryAccentColor",
        "updateBackground": "accentColor",
        "updateBorderColor": "accentColor",
        "updateForeground": "primaryBackground"
      },
      "SearchField": {
        "background": "panelBackground"
      },
      "SectionHeader": {
        "foreground": "primaryForeground"
      },
      "Tab": {
        "hoverBackground": "hoverBackground",
        "selectedBackground": "selectionBackground",
        "selectedForeground": "primaryForeground"
      },
      "borderColor": "borderColor",
      "hoverBackground": "hoverBackground",
      "lightSelectionBackground": "selectionBackground",
      "tagBackground": "panelBackground"
    },
    "Popup": {
      "Advertiser": {
        "background": "panelBackground",
        "fontSizeOffset": -1,
        "foreground": "text"
      },
      "Header": {
        "activeBackground": "panelBackground",
        "inactiveBackground": "panelBackground"
      },
      "borderColor": "separatorColor",
      "borderWidth": 1,
      "inactiveBorderColor": "separatorColor",
      "paintBorder": false
    },
    "ProgressBar": {
      "failedColor": "red",
      "failedEndColor": "maroon",
      "indeterminateEndColor": "secondaryAccentColor",
      "indeterminateStartColor": "accentColor",
      "passedColor": "green",
      "passedEndColor": "teal",
      "progressColor": "accentColor",
      "trackColor": "selectionBackground"
    },
    "RadioButton": {
      "background": "panelBackground"
    },
    "RunWidget": {
      "background": "secondaryBackground",
      "foreground": "text",
      "iconColor": "primaryForeground",
      "pressedBackground": "green",
      "separatorColor": "separatorColor",
      "stopBackground": "red"
    },
    "ScrollBar": {
      "thumbBorderColor": "surface0",
      "thumbColor": "surface0",
      "hoverThumbColor": "surface1",
      "hoverThumbBorderColor": "surface1",
      "Mac": {
        "thumbBorderColor": "surface0",
        "thumbColor": "surface0",
        "hoverThumbColor": "surface1",
        "hoverThumbBorderColor": "surface1"
      }
    },
    "SearchEverywhere": {
      "SearchField": {
        "background": "secondaryBackground"
      },
      "Tab": {
        "selectedBackground": "secondaryBackground",
        "selectedForeground": "primaryForeground"
      }
    },
    "SearchMatch": {
      "endBackground": "{{ search_match_background.hex }}",
      "startBackground": "{{ search_match_background.hex }}"
    },
    "SegmentedButton": {
      "focusedSelectedButtonColor": "secondaryBackground",
      "selectedButtonColor": "secondaryBackground",
      "selectedEndBorderColor": "secondaryBackground",
      "selectedStartBorderColor": "secondaryBackground"
    },
    "Separator": {
      "separatorColor": "separatorColor"
    },
    "SidePanel": {
      "background": "panelBackground"
    },
    "Slider": {
      "background": "panelBackground"
    },
    "StatusBar": {
      "Breadcrumbs": {
        "chevronInset": 0
      },
      "background": "panelBackground",
      "borderColor": "borderColor",
      "hoverBackground": "hoverBackground"
    },
    "TabbedPane": {
      "background": "panelBackground",
      "contentAreaColor": "borderColor",
      "focusColor": "selectionBackground",
      "hoverColor": "hoverBackground",
      "tabHeight": 40,
      "tabSelectionArc": 4,
      "tabSelectionHeight": 1,
      "underlineColor": "accentColor"
    },
    "Table": {
      "gridColor": "hoverBackground",
      "hoverBackground": "selectionBackground",
      "lightSelectionBackground": "secondaryBackground"
    },
    "TableHeader": {
      "bottomSeparatorColor": "primaryBackground"
    },
    "TextArea": {
      "background": "panelBackground"
    },
    "TextField": {
      "background": "secondaryBackground",
      "selectionBackground": "{{ text_field_selection_background.hex }}"
    },
    "ToggleButton": {
      "buttonColor": "primaryForeground",
      "offBackground": "selectionBackground",
      "offForeground": "hoverBackground",
      "onBackground": "green",
      "onForeground": "hoverBackground"
    },
    "ToolBar": {
      "background": "panelBackground",
      "borderHandleColor": "secondaryAccentColor"
    },
    "ToolWindow": {
      "Button": {
        "hoverBackground": "hoverBackground",
        "selectedBackground": "hoverBackground",
        "selectedForeground": "primaryForeground"
      },
      "Header": {
        "background": "panelBackground",
        "borderColor": "borderColor",
        "inactiveBackground": "panelBackground"
      },
      "HeaderTab": {
        "hoverBackground": "surface0",
        "inactiveUnderlineColor": "text",
        "underlineColor": "accentColor",
        "underlineHeight": 1
      },
      "background": "panelBackground"
    },
    "Tree": {
      "background": "panelBackground",
      "border": "4,12,4,12",
      "foreground": "primaryForeground",
      "hoverBackground": "hoverBackground",
      "modifiedItemForeground": "accentColor",
      "rowHeight": 24,
      "selectionBackground": "selectionBackground",
      "selectionInactiveBackground": "selectionBackground"
    },
    "UiDesigner": {
      "Panel.background": "panelBackground",
      "Preview.background": "panelBackground"
    },
    "ValidationTooltip": {
      "errorBackground": "panelBackground",
      "errorBorderColor": "red",
      "warningBackground": "panelBackground",
      "warningBorderColor": "secondaryAccentColor"
    },
    "VersionControl": {
      "FileHistory": {
        "Commit": {
          "selectedBranchBackground": "secondaryBackground"
        }
      },
      "GitLog": {
        "headIconColor": "secondaryAccentColor",
        "localBranchIconColor": "green",
        "otherIconColor": "teal",
        "remoteBranchIconColor": "secondaryAccentColor",
        "tagIconColor": "accentColor"
      },
      "Log": {
        "Commit": {
          "currentBranchBackground": "{{ commit_current_branch_background.hex }}",
          "hoveredBackground": "hoverBackground",
          "selectionInactiveBackground": "hoverBackground"
        }
      },
      "RefLabel": {
        "foreground": "primaryForeground"
      }
    },
    "WelcomeScreen": {
      "Projects": {
        "actions": {
          "background": "hoverBackground"
        },
        "background": "hoverBackground",
        "selectionBackground": "secondaryBackground",
        "selectionInactiveBackground": "secondaryBackground"
      },
      "SidePanel": {
        "background": "panelBackground"
      },
      "separatorColor": "separatorColor"
    }
  },
  "icons": {
    "ColorPalette": {
      "Actions.Blue": "{{ blue.hex }}",
      "Actions.Green": "{{ green.hex }}",
      "Actions.Grey": "{{ overlay0.hex }}",
      "Actions.GreyInline": "{{ blue.hex }}",
      "Actions.GreyInline.Dark": "{{ blue.hex }}",
      "Actions.Red": "{{ red.hex }}",
      "Actions.Yellow": "{{ yellow.hex }}",
      "Objects.BlackText": "{{ surface0.hex }}",
      "Objects.Blue": "{{ blue.hex }}",
      "Objects.Green": "{{ green.hex }}",
      "Objects.Grey": "{{ overlay0.hex }}",
      "Objects.Pink": "{{ pink.hex }}",
      "Objects.Purple": "{{ mauve.hex }}",
      "Objects.Red": "{{ red.hex }}",
      "Objects.RedStatus": "{{ red.hex }}",
      "Objects.Yellow": "{{ yellow.hex }}",
      "Objects.YellowDark": "{{ flamingo.hex }}",
      "Checkbox.Background.Default": "{{ surface0.hex }}",
      "Checkbox.Background.Default.Dark": "{{ surface0.hex }}",
      "Checkbox.Background.Disabled": "{{ surface0.hex }}",
      "Checkbox.Background.Disabled.Dark": "{{ surface0.hex }}",
      "Checkbox.Background.Selected": "{{ overlay0.hex }}",
      "Checkbox.Background.Selected.Dark": "{{ surface1.hex }}",
      "Checkbox.Border.Default": "{{ surface0.hex }}",
      "Checkbox.Border.Disabled": "{{ surface0.hex }}",
      "Checkbox.Border.Selected": "{{ surface0.hex }}",
      "Checkbox.Foreground.Disabled": "{{ overlay0.hex }}",
      "Checkbox.Foreground.Disabled.Dark": "{{ overlay0.hex }}",
      "Checkbox.Foreground.Selected": "{{ flavor.colors[accent].hex }}",
      "Checkbox.Foreground.Selected.Dark": "{{ flavor.colors[accent].hex }}",
      "Tree.iconColor": "{{ text.hex }}"
    }
  }
}
