---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
  filename: "src/main/resources/themes/{{ flavor.identifier }}.theme.json"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
accent: "mauve"
secondary_accent: "yellow"
---

{%- macro file_color(color) -%}
  {{ color | mix(color=base, amount=0.05) | get(key='hex') }}
{%- endmacro file_color -%}

{%- macro banner_background(color) -%}
  {{ color | mod(opacity=0.1) | get(key="hex") }}
{%- endmacro banner_background -%}

{%- macro banner_background_border(color) -%}
  {{ color | mod(opacity=0.15) | get(key="hex") }}
{%- endmacro banner_background_border -%}

{
  "name": "{{ 'Catppuccin ' ~ flavor.name }}",
  "dark": {{ flavor.dark }},
  "author": "Catppuccin Org <releases@catppuccin.com>",
  "editorScheme": "{{ '/themes/' ~ flavor.identifier ~ '.xml' }}",
  "colors": {
    "rosewater": "{{ rosewater.hex }}",
    "flamingo": "{{ flamingo.hex }}",
    "mauve": "{{ mauve.hex }}",
    "pink": "{{ pink.hex }}",
    "maroon": "{{ maroon.hex }}",
    "red": "{{ red.hex }}",
    "peach": "{{ peach.hex }}",
    "yellow": "{{ yellow.hex }}",
    "green": "{{ green.hex }}",
    "teal": "{{ teal.hex }}",
    "blue": "{{ blue.hex }}",
    "sky": "{{ sky.hex }}",
    "sapphire": "{{ sapphire.hex }}",
    "lavender": "{{ lavender.hex }}",
    "crust": "{{ crust.hex }}",
    "mantle": "{{ mantle.hex }}",
    "base": "{{ base.hex }}",
    "surface0": "{{ surface0.hex }}",
    "surface1": "{{ surface1.hex }}",
    "surface2": "{{ surface2.hex }}",
    "overlay0": "{{ overlay0.hex }}",
    "overlay1": "{{ overlay1.hex }}",
    "overlay2": "{{ overlay2.hex }}",
    "text": "{{ text.hex }}",
    "subtext0": "{{ subtext0.hex }}",
    "subtext1": "{{ subtext1.hex }}",
    "accentColor": "{{ flavor.colors[accent].hex }}",
    "secondaryAccentColor": "{{ flavor.colors[secondary_accent].hex }}",
    "primaryForeground": "{{ text.hex }}",
    "primaryBackground": "{{ base.hex }}",
    "secondaryBackground": "{{ surface0.hex }}",
    "inactiveBackground": "{{ crust.hex }}",
    "panelBackground": "{{ mantle.hex }}",
    "toolbarBackground": "{{ crust.hex }}",
    "hoverBackground": "{{ overlay2 | mix(color=base, amount=0.3) | get(key='hex') }}",
    "selectionBackground": "{{ overlay2 | mix(color=base, amount=0.2) | get(key='hex') }}",
    "selectionInactiveBackground": "{{ base.hex }}",
    "borderColor": "{{ if(cond = flavor.dark, t = base, f = crust) | get(key='hex') }}",
    "separatorColor": "{{ surface0.hex }}",
    "searchMatchBackground": "{{ if(cond = flavor.light, t = flavor.colors[accent] | mod(opacity=0.3), f = flavor.colors[accent]) | get(key = 'hex') }}",
    "textFieldBackground": "{{ if(cond = flavor.light, t = surface1, f = surface2) | get(key = 'hex') }}",
    "gitLogBackground": "{{ flavor.colors[accent] | mod(opacity=0.05) | get(key='hex') }}",
    "dragAndDropBackground": "{{ flavor.colors[accent] | mod(opacity=0.15) | get(key='hex') }}"
  },
  "ui": {
    "*": {
      "foreground": "primaryForeground",
      "background": "primaryBackground",
      "disabledBackground": "primaryBackground",
      "inactiveBackground": "primaryBackground",
      "selectionBackground": "selectionBackground",
      "selectionForeground": "primaryForeground",
      "selectionInactiveBackground": "selectionInactiveBackground",
      "selectionInactiveForeground": "primaryForeground",
      "separatorColor": "separatorColor",
      "borderColor": "borderColor",
      "focusColor": "accentColor",
      "infoForeground": "subtext0"
    },
    "ActionButton": {
      "hoverBackground": "hoverBackground",
      "pressedBackground": "hoverBackground"
    },
    "Banner": {
      "errorBackground": "{{ self::banner_background(color = red) }}",
      "errorBorderColor": "{{ self::banner_background_border(color = red) }}",
      "errorForeground": "primaryForeground",
      "informativeBackground": "{{ self::banner_background(color = blue) }}",
      "informativeBorderColor": "{{ self::banner_background(color = blue) }}",
      "informativeForeground": "primaryForeground",
      "warningBackground": "{{ self::banner_background(color = peach) }}",
      "warningBorderColor": "{{ self::banner_background(color = peach) }}",
      "warningForeground": "primaryForeground"
    },
    "Bookmark": {
      "Mnemonic": {
        "iconBackground": "secondaryBackground",
        "iconBorderColor": "accentColor",
        "iconForeground": "primaryForeground"
      },
      "MnemonicAssigned": {
        "background": "secondaryBackground",
        "borderColor": "secondaryAccentColor",
        "foreground": "primaryForeground"
      },
      "MnemonicAvailable": {},
      "MnemonicCurrent": {
        "background": "selectionBackground",
        "borderColor": "accentColor",
        "foreground": "primaryForeground"
      },
      "iconBackground": "accentColor"
    },
    "Borders": {
      "ContrastBorderColor": "separatorColor",
      "color": "borderColor"
    },
    "Button": {
      "background": "panelBackground",
      "default": {
        "endBackground": "accentColor",
        "endBorderColor": "accentColor",
        "focusColor": "accentColor",
        "focusedBorderColor": "accentColor",
        "foreground": "crust",
        "startBackground": "accentColor",
        "startBorderColor": "accentColor"
      },
      "disabledBorderColor": "secondaryBackground",
      "endBackground": "secondaryBackground",
      "endBorderColor": "secondaryBackground",
      "focusedBorderColor": "secondaryBackground",
      "foreground": "primaryForeground",
      "startBackground": "secondaryBackground",
      "startBorderColor": "secondaryBackground"
    },
    "CheckBox": {
      "background": "panelBackground"
    },
    "ComboBox": { {#- The dropdown selects inside of the "Settings" panels #}
      "ArrowButton": {
        "background": "secondaryBackground",
        "disabledIconColor": "lavender",
        "iconColor": "accentColor",
        "nonEditableBackground": "secondaryBackground"
      },
      "modifiedItemForeground": "accentColor",
      "nonEditableBackground": "secondaryBackground",
      "selectionBackground": "selectionBackground"
    },
    "CompletionPopup": {
      "matchForeground": "accentColor",
      "selectionBackground": "surface1",
      "selectionInactiveBackground": "surface1"
    },
    "Component": {
      "borderColor": "borderColor",
      "disabledBorderColor": "selectionBackground",
      "errorFocusColor": "red",
      "focusColor": "accentColor",
      "focusedBorderColor": "selectionBackground",
      "iconColor": "primaryForeground",
      "inactiveErrorFocusColor": "red",
      "inactiveWarningFocusColor": "yellow",
      "warningFocusColor": "yellow",
      "infoForeground": "subtext0"
    },
    "Counter": {
      "background": "accentColor",
      "foreground": "primaryBackground"
    },
    "DefaultTabs": {
      "background": "panelBackground",
      "hoverBackground": "primaryBackground",
      "underlinedTabBackground": "panelBackground"
    },
    "DragAndDrop": {
      "borderColor": "selectionBackground",
      "rowBackground": "dragAndDropBackground",
      "areaForeground": "primaryForeground",
      "areaBackground": "panelBackground",
      "areaBorderColor": "accentColor"
    },
    "Editor": {
      "Toolbar": {
        "borderColor": "separatorColor"
      },
      "background": "primaryBackground",
      "shortcutForeground": "accentColor"
    },
    "EditorPane": {
      "splitBorder": "separatorColor"
    },
    "EditorTabs": { {#- To change more editor tab highlights, check the editor.tera file and search "TAB" #}
      "background": "primaryBackground",
      "hoverBackground": "selectionBackground",
      "underTabsBorderColor": "separatorColor",
      "underlineColor": "accentColor",
      "underlinedTabBackground": "panelBackground",
      "unselectedBlend": 0.9 {#- Effectively controls how dimmed the tabs on when unselected/not hovering, therefore providing some contrast when hovering #}
    },
    "FileColor": {
      "Blue": "{{ self::file_color(color = blue) }}",
      "Green": "{{ self::file_color(color = green) }}",
      "Orange": "{{ self::file_color(color = peach) }}",
      "Rose": "{{ self::file_color(color = red) }}",
      "Violet": "{{ self::file_color(color = lavender) }}",
      "Yellow": "{{ self::file_color(color = yellow) }}"
    },
    "Label": {
      "background": "panelBackground",
      "selectedForeground": "selectionBackground"
    },
    "Link": {
      "activeForeground": "accentColor",
      "hoverForeground": "accentColor",
      "pressedForeground": "secondaryAccentColor",
      "visitedForeground": "secondaryAccentColor"
    },
    "List": { {#- Lists of items, e.g. the "Notifications" settings panel in "Appearance & Behaviour" #}
      "Button": {
        "leftRightInset": 8,
        "separatorInset": 4,
        "hoverBackground": "hoverBackground"
      },
      "background": "panelBackground",
      "border": "4,0,4,0",
      "hoverBackground": "hoverBackground",
      "rowHeight": "24",
      "selectionInactiveBackground": "selectionInactiveBackground"
    },
    "MainToolbar": { {#- The bar at the very top, with the run icons/project switcher #}
      "Dropdown": {
        "hoverBackground": "hoverBackground",
        "maxWidth": 350,
        "pressedBackground": "hoverBackground"
      },
      "Icon": {
        "hoverBackground": "hoverBackground",
        "insets": "5,5,5,5",
        "pressedBackground": "hoverBackground"
      },
      "background": "toolbarBackground",
      "inactiveBackground": "panelBackground"
    },
    "MainWindow": {
      "Tab": {
        "background": "toolbarBackground",
        "borderColor": "toolbarBackground",
        "selectedBackground": "panelBackground",
        "selectedForeground": "primaryForeground",
        "hoverBackground": "hoverBackground",
        "selectedInactiveBackground": "primaryBackground",
        "separatorColor": "separatorColor"
      }
    },
    "MemoryIndicator": {
      "allocatedBackground": "surface0",
      "usedBackground": "surface1"
    },
    "Notification": {
      "ToolWindow": {
        "errorBackground": "primaryBackground",
        "errorBorderColor": "red",
        "errorForeground": "primaryForeground",
        "informativeBackground": "primaryBackground",
        "informativeBorderColor": "secondaryAccentColor",
        "informativeForeground": "primaryForeground",
        "warningBackground": "primaryBackground",
        "warningBorderColor": "peach",
        "warningForeground": "primaryForeground"
      },
      "background": "panelBackground",
      "borderColor": "borderColor",
      "errorBackground": "primaryBackground",
      "errorBorderColor": "red",
      "errorForeground": "primaryForeground"
    },
    "NotificationsToolwindow": {
      "newNotification": {
        "background": "primaryBackground",
        "hoverBackground": "hoverBackground"
      }
    },
    "Panel": {
      "background": "panelBackground"
    },
    "PasswordField": {
      "background": "secondaryBackground"
    },
    "Plugins": {
      "Button": {
        "installBackground": "primaryBackground",
        "installBorderColor": "secondaryAccentColor",
        "installFillBackground": "secondaryAccentColor",
        "installFillForeground": "primaryBackground",
        "installFocusedBackground": "primaryBackground",
        "installForeground": "secondaryAccentColor",
        "updateBackground": "accentColor",
        "updateBorderColor": "accentColor",
        "updateForeground": "primaryBackground"
      },
      "SearchField": {
        "background": "panelBackground"
      },
      "SectionHeader": {
        "foreground": "primaryForeground"
      },
      "Tab": {
        "hoverBackground": "hoverBackground",
        "selectedBackground": "selectionBackground",
        "selectedForeground": "primaryForeground"
      },
      "borderColor": "borderColor",
      "hoverBackground": "hoverBackground",
      "lightSelectionBackground": "selectionBackground",
      "tagBackground": "panelBackground"
    },
    "Popup": {
      "Advertiser": {
        "background": "panelBackground",
        "fontSizeOffset": -1,
        "foreground": "text"
      },
      "Header": {
        "activeBackground": "panelBackground",
        "inactiveBackground": "panelBackground"
      },
      "borderColor": "separatorColor",
      "borderWidth": 1,
      "inactiveBorderColor": "separatorColor",
      "paintBorder": false
    },
    "ProgressBar": {
      "failedColor": "red",
      "failedEndColor": "maroon",
      "indeterminateEndColor": "secondaryAccentColor",
      "indeterminateStartColor": "accentColor",
      "passedColor": "green",
      "passedEndColor": "teal",
      "progressColor": "accentColor",
      "trackColor": "selectionBackground"
    },
    "RadioButton": {
      "background": "panelBackground"
    },
    "RunWidget": {
      "background": "secondaryBackground",
      "foreground": "text",
      "iconColor": "primaryForeground",
      "pressedBackground": "green",
      "separatorColor": "separatorColor",
      "stopBackground": "red"
    },
    "ScrollBar": {
      "thumbBorderColor": "surface0",
      "thumbColor": "surface0",
      "hoverThumbColor": "surface1",
      "hoverThumbBorderColor": "surface1",
      "Mac": {
        "thumbBorderColor": "surface0",
        "thumbColor": "surface0",
        "hoverThumbColor": "surface1",
        "hoverThumbBorderColor": "surface1"
      }
    },
    "SearchEverywhere": {
      "SearchField": {
        "background": "secondaryBackground"
      },
      "Tab": {
        "selectedBackground": "secondaryBackground",
        "selectedForeground": "primaryForeground"
      }
    },
    "SearchMatch": {
      "endBackground": "searchMatchBackground",
      "startBackground": "searchMatchBackground"
    },
    "SegmentedButton": {
      "focusedSelectedButtonColor": "secondaryBackground",
      "selectedButtonColor": "secondaryBackground",
      "selectedEndBorderColor": "secondaryBackground",
      "selectedStartBorderColor": "secondaryBackground"
    },
    "Separator": {
      "separatorColor": "separatorColor"
    },
    "SidePanel": {
      "background": "panelBackground"
    },
    "Slider": {
      "background": "panelBackground"
    },
    "StatusBar": {
      "Breadcrumbs": {
        "chevronInset": 0
      },
      "background": "panelBackground",
      "borderColor": "borderColor",
      "hoverBackground": "hoverBackground"
    },
    "TabbedPane": {
      "background": "panelBackground",
      "contentAreaColor": "borderColor",
      "focusColor": "selectionBackground",
      "hoverColor": "hoverBackground",
      "tabHeight": 40,
      "tabSelectionArc": 4,
      "underlineColor": "accentColor"
    },
    "Table": {
      "gridColor": "hoverBackground",
      "hoverBackground": "selectionBackground",
      "lightSelectionBackground": "secondaryBackground"
    },
    "TableHeader": {
      "bottomSeparatorColor": "primaryBackground"
    },
    "TextArea": {
      "background": "panelBackground"
    },
    "TextField": {
      "background": "secondaryBackground",
      "selectionBackground": "textFieldBackground"
    },
    "ToggleButton": {
      "buttonColor": "primaryForeground",
      "offBackground": "selectionBackground",
      "offForeground": "hoverBackground",
      "onBackground": "green",
      "onForeground": "hoverBackground"
    },
    "ToolBar": {
      "background": "panelBackground",
      "borderHandleColor": "secondaryAccentColor"
    },
    "ToolWindow": {
      "Button": {
        "hoverBackground": "hoverBackground",
        "selectedBackground": "hoverBackground",
        "selectedForeground": "primaryForeground"
      },
      "Header": {
        "background": "panelBackground",
        "borderColor": "borderColor",
        "inactiveBackground": "panelBackground"
      },
      "HeaderTab": {
        "hoverBackground": "surface0",
        "inactiveUnderlineColor": "text",
        "underlineColor": "accentColor"
      },
      "background": "panelBackground"
    },
    "Tree": {
      "background": "panelBackground",
      "border": "4,12,4,12",
      "foreground": "primaryForeground",
      "hoverBackground": "hoverBackground",
      "modifiedItemForeground": "accentColor",
      "rowHeight": 24,
      "selectionBackground": "selectionBackground",
      "selectionInactiveBackground": "selectionBackground"
    },
    "UiDesigner": {
      "Panel.background": "panelBackground",
      "Preview.background": "panelBackground"
    },
    "ValidationTooltip": {
      "errorBackground": "panelBackground",
      "errorBorderColor": "red",
      "warningBackground": "panelBackground",
      "warningBorderColor": "secondaryAccentColor"
    },
    "VersionControl": {
      "FileHistory": {
        "Commit": {
          "selectedBranchBackground": "secondaryBackground"
        }
      },
      "GitLog": {
        "headIconColor": "secondaryAccentColor",
        "localBranchIconColor": "green",
        "otherIconColor": "teal",
        "remoteBranchIconColor": "secondaryAccentColor",
        "tagIconColor": "accentColor"
      },
      "Log": {
        "Commit": {
          "currentBranchBackground": "gitLogBackground",
          "hoveredBackground": "hoverBackground",
          "selectionInactiveBackground": "hoverBackground"
        }
      },
      "RefLabel": {
        "foreground": "primaryForeground"
      }
    },
    "WelcomeScreen": {
      "Projects": {
        "actions": {
          "background": "hoverBackground"
        },
        "background": "hoverBackground",
        "selectionBackground": "secondaryBackground",
        "selectionInactiveBackground": "secondaryBackground"
      },
      "SidePanel": {
        "background": "panelBackground"
      },
      "separatorColor": "separatorColor"
    }
  },
  "icons": {
    "ColorPalette": {
      "Actions.Blue": "{{ blue.hex }}",
      "Actions.Green": "{{ green.hex }}",
      "Actions.Grey": "{{ overlay0.hex }}",
      "Actions.GreyInline": "{{ blue.hex }}",
      "Actions.GreyInline.Dark": "{{ blue.hex }}",
      "Actions.Red": "{{ red.hex }}",
      "Actions.Yellow": "{{ yellow.hex }}",
      "Objects.BlackText": "{{ surface0.hex }}",
      "Objects.Blue": "{{ blue.hex }}",
      "Objects.Green": "{{ green.hex }}",
      "Objects.Grey": "{{ overlay0.hex }}",
      "Objects.Pink": "{{ pink.hex }}",
      "Objects.Purple": "{{ mauve.hex }}",
      "Objects.Red": "{{ red.hex }}",
      "Objects.RedStatus": "{{ red.hex }}",
      "Objects.Yellow": "{{ yellow.hex }}",
      "Objects.YellowDark": "{{ flamingo.hex }}",
      "Checkbox.Background.Default": "{{ base.hex }}",
      "Checkbox.Background.Default.Dark": "{{ surface0.hex }}",
      "Checkbox.Background.Disabled": "{{ base.hex }}",
      "Checkbox.Background.Disabled.Dark": "{{ surface0.hex }}",
      "Checkbox.Background.Selected": "{{ base | mix(color=surface0, amount=0.2) | get(key='hex') }}", {#- Need to be careful when editing this, because JetBrains incorrectly take this value for RadioButtons and doesn't let you change the colour of the radio icon itself #}
      "Checkbox.Background.Selected.Dark": "{{ surface1.hex }}",
      "Checkbox.Border.Default": "{{ surface0.hex }}",
      "Checkbox.Border.Disabled": "{{ surface0.hex }}",
      "Checkbox.Border.Selected": "{{ surface0.hex }}",
      "Checkbox.Foreground.Disabled": "{{ overlay0.hex }}",
      "Checkbox.Foreground.Disabled.Dark": "{{ overlay0.hex }}",
      "Checkbox.Foreground.Selected": "{{ flavor.colors[accent].hex }}",
      "Checkbox.Foreground.Selected.Dark": "{{ flavor.colors[accent].hex }}",
      "Tree.iconColor": "{{ text.hex }}"
    }
  }
}
